name: DAST - OWASP ZAP Scan
on:
push:
branches: [ "main" ]
pull_request:
branches: [ "main" ]
jobs:
# (Assume-se que existe um job 'build-and-run' anterior)
zap-scan:
name: ZAP DAST Scan
runs-on: ubuntu-latest
# needs: build-and-run # Garante que a aplicação está a ser executada
steps:
- name: Run ZAP Baseline Scan
uses: zaproxy/action-baseline@v0.14.0
with:
target: 'http://localhost:8000' # URL da aplicação em execução
token: ${{ secrets.GITHUB_TOKEN }}
issue_title: 'Relatório de Vulnerabilidades DAST da FinSecure'
fail_action: true
